@padding-std: 15px;
@padding-big: 55px;

@margin-sml: 5px;

@general-background: #d6d6d6;

@background-gameplay-height: 400px;

@list-item-width: 400px;
@list-item-height: 200px;

.no-padding-left-right {
  padding-left: 0;
  padding-right: 0;
}

.padding-left-right-mixin(@pdg) {
  padding-left: @pdg;
  padding-right: @pdg;
}

.no-padding {
  padding: 0;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.container-list {
  max-width: none;
  .full-height();
  .padding-left-right-mixin(0);
}

.filter-column {
  background: linear-gradient(90deg,
  white 0%,
  white 95%,
  #A7A7A7 100%);
}

.padding-top-std {
  padding-top: @padding-std;
}

.padding-top-big {
  padding-top: @padding-big;
}

.small-icon-sizing {
  width: 20px;
  height: 20px;
}

.white-title-shadowed-container {
  text-align: left;
  text-shadow: 1px 1px 2px black;
  color: white;
}

.text-align-left {
  text-align: left;
}

.small-black-border(@side) {
  border@{side}: 1px solid black;
}

.small-black-border() {
  border: 1px solid black;
}

.inline-block {
  display: inline-block;
}

.margin-sml {
  margin: @margin-sml;
}

.games-container-item {
  width: @list-item-width;
  .inline-block();
  .margin-sml;
  border-radius: 20px;
}

.full-height-scroll {
  .full-height();
  max-height: 100%;
  overflow: scroll;
}

.creation-container {
  text-align: center;
}

.creation-form {
  width: 40%;
  margin-left: 30%;
}

.global-container {
  .full-width;
  .no-padding();
  position: relative;
  background-size: 100%;
}

.gameplay-image {
  position: absolute;
  width: 100%;
  height: @background-gameplay-height;
  filter: blur(10px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.gameplay-container {
  .padding-left-right-mixin(10%);
}

.game-list-item {
  .small-black-border();
  width: @list-item-width;
  height: @list-item-height;
  display: flex;
  border-radius: 10px;
  .white-background;
}

.white-background {
  background: white;
}

.game-list-image {
  height: @list-item-height - 2px;
  width: 0.375 * @list-item-width;
  .small-black-border(-right);
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

.game-list-desc {
  height: @list-item-height - 2px;
  width: 0.625 * @list-item-width;
  font-size: 0.8em;
  color: black;
  &:hover {
    text-decoration: none;
  }
}

.title {
  font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
  'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  display: block;
  font-weight: 300;
  font-size: 100px;
  color: #35495e;
  letter-spacing: 1px;
}

#__nuxt {
  .full-height();
}
#__layout {
  .full-height();
}

html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  height: 100%;
}

body {
  background: @general-background;
  .full-height();
}

.app-header {
  position: fixed;
 .full-width;
  z-index: 2;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: none;
  text-align: center;
}

.not-underlined-link {
  color: white;
  &:hover {
    color: white;
    text-decoration: none;
  }
}

.navigationbar {
  z-index: 2;
}

.NuxtLogo {
  animation: 2s appear;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
